{
  "name": "purescript-node-process",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript-node/purescript-node-process"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^2.0.0",
    "purescript-exceptions": "^2.0.0",
    "purescript-maps": "^2.0.0",
    "purescript-maybe": "^2.0.0",
    "purescript-node-fs": "^3.0.0",
    "purescript-node-streams": "^2.0.0",
    "purescript-posix-types": "^2.0.0",
    "purescript-unsafe-coerce": "^2.0.0",
    "purescript-partial": "^1.1.2"
  }
}
